<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Assignment 1.0</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>

  <script src="../js/vue.js"></script>

  <div id="exercise">

    <!-- 1) Fill the <p> below with your Name and Age - using Interpolation -->
    <p>I am {{ name }} and I am more than {{ age }} years old.</p>

    <!-- 2) Output your age, multiplied by 3 -->
    <p>{{ age * 3 }}</p>

    <!-- 3) Call a function to output a random float between 0 and 1 (Math.random()) -->
    <p>{{ randomize() }}</p>

    <!-- 4) Search any image on Google and output it here by binding the "src" attribute -->
    <div>
        <img style="width:200px;height:200px" v-bind:src="portrait">
    </div>

    <!-- 5) Pre-Populate this input with your name (set the "value" attribute) -->
    <div>
        <input type="text" v-bind:value="name">
    </div>

  </div>

  <script src="scripts/js/main-min.js"></script>

</body>

</html>
